SHEET_ID=1AKhYrQIkN-kVknIj2hfDKZ-Tpttk-rh2at3PDM6Gak4
TRANSACTION_SHEET_NAME=Register
SAVINGS_IN_FATHER_ACCOUNT_SHEET_NAME=Savings in Father Account
SAVINGS_IN_PERSONAL_ACCOUNT_SHEET_NAME=Savings
SAVINGS_IN_GOLD=Gold
SAVINGS_IN_MUTUAL_FUNDS=Mutual Funds
SAVINGS_IN_LIC=LIC
DJANGO_SECRET_KEY=_ao9(hynzn72%$zb#+wbh-+x8$8sp0%8y+-u)ap$ziu26l&0ef
DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost